<XML>

<Kategorien>
<!-- Hauptkategorien  id, name, fatherid -->
select distinct  '_'+p."'HWG_NR'" AS KatId, p."'HWG'" AS Bezeichnung, '0' AS FatherID, '' AS Langtext, '1' AS Status, '' AS Kategorie_Bild, '' AS Kategorie_Sortierung, '' AS Kategorie_MetaKeywords, '' AS Kategorie_MetaDesc, '' AS Kategorie_MetaTitle, '' AS Kategorie_Suchbegriffe, '' AS Kategorie_SEO, '' AS Kategorie_Sprache_Store, '' AS KategorieFF1, '' AS KategorieFF2,  '' AS Test  FROM "Export_artikel.txt" AS p, "Export_lager.txt" AS qty WHERE qty."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'" AND qty."'LAGERBESTAND'" NOT LIKE '%0.0%'
<!-- unterkategorien -->
select distinct '_'+p."'HWG_NR'"+'_'+p."'WG_NR'" AS KatId, p."'WG'" AS Bezeichnung, '_'+p."'HWG_NR'" AS FatherID, '' AS Langtext, '1' AS Status, '' AS Kategorie_Bild, '' AS Kategorie_Sortierung, '' AS Kategorie_MetaKeywords, '' AS Kategorie_MetaDesc, '' AS Kategorie_MetaTitle, '' AS Kategorie_Suchbegriffe, '' AS Kategorie_SEO, '' AS Kategorie_Sprache_Store, '' AS KategorieFF1, '' AS KategorieFF2,  '' AS Test  FROM "Export_artikel.txt" AS p, "Export_lager.txt" AS qty WHERE qty."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'" AND qty."'LAGERBESTAND'" NOT LIKE '%0.0%'
</Kategorien>

<!-- HIER Artikel wird nach Farben uebergeben -->
<Artikel>
<!-- OHNE TEXT -->
select distinct '0' as Artikel_ID, '_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'"+'|'+p."'COLOR'"+'|'+p."'COLOR_NAME'" as Artikel_Artikelnr, '0' AS Artikel_Menge, p."'PRICE'" as Artikel_Preis, p."'PRICE'" as Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, bild."'bild_pfad'" as Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, p."'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_Bezeichnung, '' AS Artikel_Text, p."'COLOR_NAME'" as Artikel_Kurztext, '2' as Artikel_TextLanguage, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaTitle, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaDescription, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,  '' AS AKTUALISIERT, '' as Artikel_Variante_Von, '' as Merkmal, '' AS Auspraegung FROM "Export_artikel.txt" AS p, "export_artikel_bild.txt" AS bild WHERE p."'_ARTIKEL_NR'" like '%' AND p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND bild."'_ARTIKEL_NR'"=p."'_ARTIKEL_NR'" AND bild."'farb_nr'"=p."'color'" 
select distinct '0' as Artikel_ID, '_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'"+'|'+p."'COLOR'"+'|'+p."'COLOR_NAME'"+'|'+p."'SIZE'" as Artikel_Artikelnr, qty."'LAGERBESTAND'" AS Artikel_Menge, p."'PRICE'" AS Artikel_Preis, p."'PRICE'" AS Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, '' as Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, "'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'"+' '+"'COLOR_NAME'" as Artikel_Bezeichnung, p."'SIZE'" AS Artikel_Text, p."'COLOR_NAME'" as Artikel_Kurztext, '2' as Artikel_TextLanguage, '' as Artikel_MetaTitle, '' as Artikel_MetaDescription, '' as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,  '' AS AKTUALISIERT, p."'_ARTIKEL_NR'"+'|'+p."'COLOR'"+'|'+p."'COLOR_NAME'" as Artikel_Variante_Von, 'Grösse' as Merkmal, p."'SIZE'" AS Auspraegung FROM "Export_artikel.txt" AS p LEFT OUTER JOIN "Export_lager.txt" AS qty ON (qty."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'") WHERE p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND qty."'GROESSE'"=p."'SIZE'" AND qty."'FARBE'"=p."'COLOR'" AND qty."'LAGERBESTAND'" <> '0.000' AND p."'_ARTIKEL_NR'" like '%$variable1%' 
<!-- Nur lieferbare (Verknuepfung auf "Export_lager.txt") Hauptartikel mit empfohlenen VK - VK1 wird als Aktionspreis uebergeben p."'WG_NR'"   AND p."'_ARTIKEL_NR'" like '%$variable1%' -->
select distinct '0' as Artikel_ID, '_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'"+'|'+p."'COLOR'"+'|'+p."'COLOR_NAME'" as Artikel_Artikelnr, '0' AS Artikel_Menge, p."'PRICE'" as Artikel_Preis, p."'PRICE'" as Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, bild."'bild_pfad'" as Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, p."'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_Bezeichnung, left(txt."'TEXT'",255) AS Artikel_Text, p."'COLOR_NAME'" as Artikel_Kurztext, '2' as Artikel_TextLanguage, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaTitle, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaDescription, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,  '' AS AKTUALISIERT, '' as Artikel_Variante_Von, '' as Merkmal, '' AS Auspraegung FROM "Export_artikel.txt" AS p, "export_artikel_bild.txt" AS bild, "export_artikelarbeitstext.txt" AS txt WHERE p."'_ARTIKEL_NR'" like '%' AND p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND bild."'_ARTIKEL_NR'"=p."'_ARTIKEL_NR'" AND bild."'farb_nr'"=p."'color'" AND  txt."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'" AND txt."'BEZEICHNUNG'" <> '''Arbeitstext'''
ect distinct '0' as Artikel_ID,'_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'"+'|'+p."'COLOR'"+'|'+p."'COLOR_NAME'" as Artikel_Artikelnr, '0' AS Artikel_Menge, p."'PRICE'" as Artikel_Preis, p."'PRICE'" as Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, (SELECT TOP 1 bild."'bild_pfad'" FROM "export_artikel_bild.txt" AS bild WHERE bild."'_ARTIKEL_NR'"=p."'_ARTIKEL_NR'" AND bild."'farb_nr'"=p."'color'") as Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, p."'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_Bezeichnung, (SELECT TOP 1 left(txt."'TEXT'",255) FROM "export_artikelarbeitstext.txt" AS txt WHERE txt."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'" AND txt."'BEZEICHNUNG'" <> '''Arbeitstext''') AS Artikel_Text, p."'COLOR_NAME'" as Artikel_Kurztext, '2' as Artikel_TextLanguage, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaTitle, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaDescription, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,  '' AS AKTUALISIERT, '' as Artikel_Variante_Von, '' as Merkmal, '' AS Auspraegung FROM "Export_artikel.txt" AS p WHERE p."'_ARTIKEL_NR'" like '%' AND p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL
seDect distinct '0' as Artikel_ID,'_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'"+'|'+p."'COLOR'"+'|'+p."'COLOR_NAME'" as Artikel_Artikelnr, '0' AS Artikel_Menge, p."'PRICE'" as Artikel_Preis, p."'PRICE'" as Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, bild."'bild_pfad'" AS Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, p."'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_Bezeichnung, (SELECT TOP 1 left(txt."'TEXT'",255) FROM "export_artikelarbeitstext.txt" AS txt WHERE txt."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'" AND txt."'BEZEICHNUNG'" <> '''Arbeitstext''') AS Artikel_Text, p."'COLOR_NAME'" as Artikel_Kurztext, '2' as Artikel_TextLanguage, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaTitle, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaDescription, p."'NAME'"+' '+p."'COLOR_NAME'" as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,  '' AS AKTUALISIERT, '' as Artikel_Variante_Von, '' as Merkmal, '' AS Auspraegung FROM "Export_artikel.txt" AS p, "export_artikel_bild.txt" AS bild WHERE p."'_ARTIKEL_NR'" like '%' AND p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND bild."'_ARTIKEL_NR'"=p."'_ARTIKEL_NR'" AND bild."'farb_nr'"=p."'color'"
<!-- Groessenartikel alle mit Bestand 0 zur Initialisierung -->
SElect distinct '0' as Artikel_ID,'_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'"+'|'+"'COLOR_NAME'"+'|'+p."'SIZE'" as Artikel_Artikelnr, '0' AS Artikel_Menge, p."'PRICE'" AS Artikel_Preis, p."'PRICE'" AS Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, p."'PFAD_BILD'" as Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, "'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'" as Artikel_Bezeichnung, left( p."'INFOTEXT'",255) AS Artikel_Text, "'COLOR_NAME'" as Artikel_Kurztext, '2' as Artikel_TextLanguage, '' as Artikel_MetaTitle, '' as Artikel_MetaDescription, '' as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,   '' AS AKTUALISIERT, p."'_ARTIKEL_NR'"+'|'+"'COLOR_NAME'" as Artikel_Variante_Von, 'Grösse' as Merkmal, p."'SIZE'" AS Auspraegung FROM "Export_artikel.txt" AS p WHERE p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND p."'_ARTIKEL_NR'" like '%$variable1%' 
<!-- Groessenartikel - mit Bestand p."'PFAD_BILD'" -->
select distinct '0' as Artikel_ID, '_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'"+'|'+p."'COLOR'"+'|'+p."'COLOR_NAME'"+'|'+p."'SIZE'" as Artikel_Artikelnr, qty."'LAGERBESTAND'" AS Artikel_Menge, p."'PRICE'" AS Artikel_Preis, p."'PRICE'" AS Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, '' as Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, "'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'"+' '+"'COLOR_NAME'" as Artikel_Bezeichnung, p."'SIZE'" AS Artikel_Text, p."'COLOR_NAME'" as Artikel_Kurztext, '2' as Artikel_TextLanguage, '' as Artikel_MetaTitle, '' as Artikel_MetaDescription, '' as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,  '' AS AKTUALISIERT, p."'_ARTIKEL_NR'"+'|'+p."'COLOR'"+'|'+p."'COLOR_NAME'" as Artikel_Variante_Von, 'Grösse' as Merkmal, p."'SIZE'" AS Auspraegung FROM "Export_artikel.txt" AS p LEFT OUTER JOIN "Export_lager.txt" AS qty ON (qty."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'") WHERE p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND qty."'GROESSE'"=p."'SIZE'" AND qty."'FARBE'"=p."'COLOR'" AND qty."'LAGERBESTAND'" <> '0.000' AND p."'_ARTIKEL_NR'" like '%$variable1%' 
<!-- Groessenartikel alle (funktioniert irgendweshalb nicht)-->
SElect distinct '0' as Artikel_ID,'_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'"+'|'+"'COLOR_NAME'"+'|'+p."'SIZE'" as Artikel_Artikelnr, (SELECT "'LAGERBESTAND'" FROM "Export_lager.txt" AS qty WHERE qty."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'" AND qty."'GROESSE'"=p."'SIZE'" AND qty."'FARBE'"=p."'COLOR'") AS Artikel_Menge, p."'PRICE'" AS Artikel_Preis, p."'PRICE'" AS Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, p."'PFAD_BILD'" as Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, "'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'" as Artikel_Bezeichnung, left( p."'INFOTEXT'",255) AS Artikel_Text, "'COLOR_NAME'" as Artikel_Kurztext, '2' as Artikel_TextLanguage, '' as Artikel_MetaTitle, '' as Artikel_MetaDescription, '' as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,  '' AS AKTUALISIERT, p."'_ARTIKEL_NR'"+'|'+"'COLOR_NAME'" as Artikel_Variante_Von, 'Grösse' as Merkmal, p."'SIZE'" AS Auspraegung FROM "Export_artikel.txt" AS p WHERE p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND p."'_ARTIKEL_NR'" like '%$variable1%' 
</Artikel>

<ArtikelStandardGroesseFarbe>  
<!--  Hauptartikel mit empfohlenen VK - VK1 wird als Aktionspreis uebergeben p."'WG_NR'" -->
select distinct '0' as Artikel_ID,'_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'" as Artikel_Artikelnr, '0' AS Artikel_Menge, p."'PRICE'" as Artikel_Preis, p."'PRICE'" as Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, p."'PFAD_BILD'" as Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, "'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'" as Artikel_Bezeichnung, left( p."'INFOTEXT'",255) AS Artikel_Text, '' as Artikel_Kurztext, '2' as Artikel_TextLanguage, '' as Artikel_MetaTitle, '' as Artikel_MetaDescription, '' as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,  '' AS AKTUALISIERT, '' as Artikel_Variante_Von, '' as Merkmal, '' AS Auspraegung FROM "Export_artikel.txt" AS p WHERE p."'_ARTIKEL_NR'" like '%' AND p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL ORDER BY p."'_ARTIKEL_NR'"  
<!-- Groessenartikel alle mit Bestand 0 zur Initialisierung -->
SElect distinct '0' as Artikel_ID,'_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'"+'|'+p."'SIZE'"+'|'+"'COLOR_NAME'" as Artikel_Artikelnr, '0' AS Artikel_Menge, p."'PRICE'" AS Artikel_Preis, p."'PRICE'" AS Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, p."'PFAD_BILD'" as Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, "'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'" as Artikel_Bezeichnung, left( p."'INFOTEXT'",255) AS Artikel_Text, "'COLOR_NAME'" as Artikel_Kurztext, '2' as Artikel_TextLanguage, '' as Artikel_MetaTitle, '' as Artikel_MetaDescription, '' as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,  '' AS AKTUALISIERT, p."'_ARTIKEL_NR'" as Artikel_Variante_Von, 'Grösse@Farbe' as Merkmal, p."'SIZE'"+'@'+"'COLOR_NAME'" AS Auspraegung FROM "Export_artikel.txt" AS p WHERE p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND p."'_ARTIKEL_NR'" like '%$variable1%' 
<!-- Groessenartikel nur lieferbar mit korrektem Bestand -->
select distinct '0' as Artikel_ID,'_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'"+'|'+p."'SIZE'"+'|'+"'COLOR_NAME'" as Artikel_Artikelnr, qty."'LAGERBESTAND'" AS Artikel_Menge, p."'PRICE'" AS Artikel_Preis, p."'PRICE'" AS Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, p."'PFAD_BILD'" as Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, "'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'" as Artikel_Bezeichnung, left( p."'INFOTEXT'",255) AS Artikel_Text, "'COLOR_NAME'" as Artikel_Kurztext, '2' as Artikel_TextLanguage, '' as Artikel_MetaTitle, '' as Artikel_MetaDescription, '' as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,  '' AS AKTUALISIERT, p."'_ARTIKEL_NR'" as Artikel_Variante_Von, 'Grösse@Farbe' as Merkmal, p."'SIZE'"+'@'+"'COLOR_NAME'" AS Auspraegung FROM "Export_artikel.txt" AS p, "Export_lager.txt" AS qty WHERE qty."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'" AND qty."'GROESSE'"=p."'SIZE'" AND qty."'FARBE'"=p."'COLOR'" AND p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND p."'_ARTIKEL_NR'" like '%$variable1%' 
<!-- Groessenartikel alle (funktioniert irgendweshalb nicht)-->
SElect distinct '0' as Artikel_ID,'_'+p."'HWG_NR'"+'_'+p."'WG_NR'" as Artikel_Kategorie_ID, '' as Hersteller_ID, p."'_ARTIKEL_NR'"+'|'+p."'SIZE'"+'|'+"'COLOR_NAME'" as Artikel_Artikelnr, (SELECT "'LAGERBESTAND'" FROM "Export_lager.txt" AS qty WHERE qty."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'" AND qty."'GROESSE'"=p."'SIZE'" AND qty."'FARBE'"=p."'COLOR'") AS Artikel_Menge, p."'PRICE'" AS Artikel_Preis, p."'PRICE'" AS Artikel_Preis1, p."'PRICE'" as Artikel_Preis2, '' as Artikel_Preis3, '' as Artikel_Preis4, p."'WEIGHT'" as Artikel_Gewicht, '1' as Artikel_Status, '1' as Artikel_Steuersatz, p."'PFAD_BILD'" as Artikel_Bilddatei, 'St' as Artikel_Einheit_Wert, '1' as Artikel_Lieferstatus, "'TOPARTIKEL'" as Artikel_Startseite, '' as SkipImages, p."'NAME'" as Artikel_Bezeichnung, left( p."'INFOTEXT'",255) AS Artikel_Text, "'COLOR_NAME'" as Artikel_Kurztext, '2' as Artikel_TextLanguage, '' as Artikel_MetaTitle, '' as Artikel_MetaDescription, '' as Artikel_MetaKeywords,'' as Artikel_URL, '1' AS Aktiv,  '' AS AKTUALISIERT, p."'_ARTIKEL_NR'" as Artikel_Variante_Von, 'Grösse@Farbe' as Merkmal, p."'SIZE'"+'@'+"'COLOR_NAME'" AS Auspraegung FROM "Export_artikel.txt" AS p WHERE p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND p."'_ARTIKEL_NR'" like '%$variable1%' 
</ArtikelStandardGroesseFarbe>

<ArtikelChanged>
</ArtikelChanged>

<ArtikelUpdate>
<!-- Farbenartikel ohne text -->
select distinct '0' as Artikel_ID, p."'_ARTIKEL_NR'"+'|'+p."'COLOR'"+'|'+p."'COLOR_NAME'" as Artikel_Artikelnr, qty."'LAGERBESTAND'" AS Artikel_Menge, p."'PRICE'" AS Artikel_Preis, 1 as Artikel_Status, '1' AS Artikel_Steuersatz, 1 as Artikel_Lieferstatus, '' as Datum1 FROM "Export_artikel.txt" AS p LEFT OUTER JOIN "Export_lager.txt" AS qty ON (qty."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'") WHERE p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND qty."'GROESSE'"=p."'SIZE'" AND qty."'FARBE'"=p."'COLOR'"  AND p."'_ARTIKEL_NR'" like '%$variable1%' 
<!-- Nur lieferbare (Verknuepfung auf "Export_lager.txt") Hauptartikel mit empfohlenen VK - VK1 wird als Aktionspreis uebergeben p."'WG_NR'"   AND p."'_ARTIKEL_NR'" like '%$variable1%' J0215SUTvv|14|brandy|39 -->
select distinct '0' as Artikel_ID, p."'_ARTIKEL_NR'"+'|'+p."'COLOR'"+'|'+p."'COLOR_NAME'"+'|'+p."'SIZE'" as Artikel_Artikelnr, qty."'LAGERBESTAND'" AS Artikel_Menge, p."'PRICE'" AS Artikel_Preis, 1 as Artikel_Status, '1' AS Artikel_Steuersatz, 1 as Artikel_Lieferstatus, '' as Datum1 FROM "Export_artikel.txt" AS p LEFT OUTER JOIN "Export_lager.txt" AS qty ON (qty."´++'_ARTIKEL_ID'"=p."´++'ARTIKEL_ID'") WHERE p."'_ARTIKEL_NR'" <> '' AND p."'_ARTIKEL_NR'" IS NOT NULL AND qty."'GROESSE'"=p."'SIZE'" AND qty."'FARBE'"=p."'COLOR'"  AND p."'_ARTIKEL_NR'" like '%$variable1%' 
</ArtikelUpdate>

<ArtikelXSell>
<!-- Possible  Xsell_Type, for Magento: cross_sell, up_sell, related -->
<!-- Zubehör Einzel-Artikel (ZubehoerArt=1) -->
</ArtikelXSell>

<Aktionen>
<!-- Sonderangebote, bzw Preise die <> UVP -->
select DISTINCT p."'_ARTIKEL_NR'" AS Artikel_ID, p."'_ARTIKEL_NR'"+'|'+p."'COLOR'"+'|'+p."'COLOR_NAME'" AS Artikel_Artikelnr, '0' AS Menge, preis."'VK_PREIS'" AS Aktionspreis, '' AS DatumAB, '' AS DatumBis, '' AS FF11, '' AS FF12, '' AS FF13 FROM "export_preisliste.txt" AS preis, "Export_artikel.txt" AS p WHERE p."´++'ARTIKEL_ID'" = preis."'ARTIKEL_ID'"
Select DISTINCT (SELECT TOP 1 p."'_ARTIKEL_NR'"  FROM "Export_artikel.txt" AS p WHERE p."´++'ARTIKEL_ID'" = preis."'ARTIKEL_ID'") AS Artikel_Nummer, preis."'VK_PREIS'" AS SONDERPREIS from "export_preisliste.txt" AS preis
</Aktionen>

<Kunden>
<!-- Kunden in DE-->
</Kunden>	             		

<KundenChanged>
</KundenChanged>	

<Details>
<!-- Englisch -->
</Details>

<KundenDetails>
<!-- Kundenpreis  über Rabattlisten  , wobei der Kundenpreis vom Standardpris (ListeID=1 abweicht -->
</KundenDetails>

<ArtikelDetails>
<!-- Artikel Langtexte CSV -->
Select 'csvlangtext' AS uebertragungsart, p.P_MODEL AS Artikel_Artikelnr, '2' AS sprache_id, left( p."P_DESC#DE",255) AS Artikel_Text, MID( p."P_DESC#DE",255,510) as Artikel_Text2, MID( p."P_DESC#DE",510,765) AS Artikel_Text3, MID( p."P_DESC#DE",765,1020) as Artikel_Text4, MID( p."P_DESC#DE",1020,1275) as Artikel_Text5, MID( p."P_DESC#DE",1275,1530) as Artikel_Text6, MID( p."P_DESC#DE",1530,1785) as Artikel_Text7, MID( p."P_DESC#DE",1785,2040) as Artikel_Text8, MID( p."P_DESC#DE",2040,2295) as Artikel_Text9, MID( p."P_DESC#DE",2295,2550) as Artikel_Text10, MID( p."P_DESC#DE",2550,2805) as Artikel_Text11 FROM artikel.csv AS p WHERE p.P_MODEL like '%' ORDER BY p.P_MODEL ASC
</ArtikelDetails>

<ArtikelChangedDetails>
<!-- Artikel Langtexte CSV -->
Select 'csvlangtext' AS uebertragungsart, p.P_MODEL AS Artikel_Artikelnr, '2' AS sprache_id, left( p."P_DESC#DE",255) AS Artikel_Text, MID( p."P_DESC#DE",255,510) as Artikel_Text2, MID( p."P_DESC#DE",510,765) AS Artikel_Text3, MID( p."P_DESC#DE",765,1020) as Artikel_Text4, MID( p."P_DESC#DE",1020,1275) as Artikel_Text5, MID( p."P_DESC#DE",1275,1530) as Artikel_Text6, MID( p."P_DESC#DE",1530,1785) as Artikel_Text7, MID( p."P_DESC#DE",1785,2040) as Artikel_Text8, MID( p."P_DESC#DE",2040,2295) as Artikel_Text9, MID( p."P_DESC#DE",2295,2550) as Artikel_Text10, MID( p."P_DESC#DE",2550,2805) as Artikel_Text11 FROM artikel.csv AS p WHERE p.P_MODEL like '%' ORDER BY p.P_MODEL ASC
</ArtikelChangedDetails>

<ArtikelUpdateDetails>
<!-- Kundenpreis  über Rabattlisten  , wobei der Kundenpreis vom Standardpris (ListeID=1 abweicht -->
</ArtikelUpdateDetails>


</XML>