#Create by Nguyen - DoubleM
#Last time used data
#shop data
#shop 1
shop1.ShopName=
shop1.ShopURL=
shop1.ShopUsername=
shop1.ShopPass=
#shop 2
shop2.ShopName=
shop2.ShopURL=
shop2.ShopUsername=
shop2.ShopPass=
#shop 3
shop3.ShopName=
shop3.ShopURL=
shop3.ShopUsername=
shop3.ShopPass=
#shop 4
shop4.ShopName=
shop4.ShopURL=
shop4.ShopUsername=
shop4.ShopPass=
#selected shop
selectedShopIndex=0
#wawi data
wawi.DBName=
wawi.DBURL=
wawi.DBUsername=
wawi.DBPass=
wawi.WawiType=0
#export data
export.UpdateMode=true
export.Artikel=true
export.Catergory=
export.PreisOnly=
export.QuantityOnly=
export.Overwrite=
#import data
import.ShopXMLURL=
import.BelegFile1=
import.BelegFile2=
#ftp data
ftp.FTPServer=
ftp.FTPUsername=
ftp.FTPPass=
ftp.RemoteDir=
ftp.LocalDir=
ftp.Filter=0
ftp.FilterValue=25-03-2008