#
#Wed Sep 24 08:12:02 CEST 2014
variable3=
wawi.DBUsername=
variable2=
importArticle.ArticleFile2=
shop3.ShopUsername=
import.BelegFile2=./bestellungen/webshop_orders_timestamp.txt
variable1=
shop2.ShopName=
importArticle.ArticleFile1=C\:\\Users\\Admin\\Documents\\kategrorien.sql
import.BelegFile1=./bestellungen/customer_timestamp.txt
wawi.DBPass=
import.ShopXMLURL=Sportsman
shop4.ShopPass=
export.Artikel=false
selectedShopIndex=0
shop4.ShopURL=
ftp.FTPServer=junic.eu
orderData.freiFeld=Artikeltexte
automatic.CustomerImportTimer=1
ftp.RemoteDir=/html/media/images/org
shop3.ShopName=
ftp.LocalDir=.\\bilder
automatic.QuantityExportTimer=0
shop2.ShopUsername=
automatic.OrderImport=true
wawi.DBName=
automatic.CustomerImport=true
shop2.ShopURL=
export.QuantityOnly=false
wawi.Mandant=
ftp.FilterValue=08-01-2008
wawi.wawiName=easywinart
wawi.DBURL=/var/www/pyua/dmconnector_impuls_pyua_linux/csv?
shop4.ShopName=
ftp.FTPPass=fun2go
orderData.noOfOrders=0
shop1.ShopPass=dmc1308
ftp.FTPUsername=web40
automatic.PriceExportTimer=0
orderData.splitOrderByNumber=0
shop1.ShopUsername=dmc
import.ArticleFile2=C\:\\Users\\Admin\\Documents\\b1.csv
orderData.durchlaeufe=*
ftp.Filter=0
import.ArticleFile1=C\:\\Users\\Admin\\Documents\\b1.csv
automatic.PriceExport=false
export.UpdateMode=false
wawi.WawiType=13
automatic.ProductExportTimer=10
automatic.QuantityExport=false
export.Overwrite=false
export.PreisOnly=false
shop2.ShopPass=
shop4.ShopUsername=
orderData.shopOrderURL=testing
automatic.ProductExport=true
shop3.ShopURL=
automatic.OrderImportTimer=1
shop1.ShopName=Sportsman
export.Catergory=false
wawi.DBArt=MSSQL
wawi.OutputFolder=C\:\\Users\\Admin\\Desktop\\datenbanken\\MOS-Tangram\\Export\\Steuernagel2
shop1.ShopURL=http\://www.pyua.de/dmc_mag_2014s/dmconnector_magento.php
shop3.ShopPass=
variable5=
variable4=
