<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Pyua Ecorrect Outerwear Newsletter Ausgabe #01</title>
<style type="text/css">


html,body{
	background-color: #284ac8;
}

img{
border: 0px;
	border: 0px!important;
}

a{
border: 0px;
	border: 0px!important;
}

table#wrapper{
	width: 511px;
	background-color: #fff;
	margin: 0 auto;
	font-family: helvetica;
	font-size: 11px;
	color: #666666;
	line-height: 1.2em;
	-webkit-border-radius: 50px 50px 0 0;
	-moz-border-radius: 50px 50px 0 0;
	border-radius: 50px 50px 0 0;
	-webkit-box-shadow: 0 0 5px 1px #515151;
	-moz-box-shadow: 0 0 5px 1px #515151;
	box-shadow: 0 0 5px 1px #515151;
}

hr{
	background-color: #747474;
	height: 2px;
	border-bottom: 1px solid #848484;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}

h1{
	font-weight: bold;
	font-size: 13px;
	margin-bottom: 10px;
}

h2{
	font-weight: bold;
	font-size: 13px;
	margin-bottom: 10px;
}

table#wrapper tr td{
	padding: 12px;
	vertical-align: top;
}

table#wrapper tr td p{
	margin: 0;
}

table#wrapper tr td table tr td{
	padding: 0px;
}

img.alignleft{
	padding-right: 10px;
}


/*Style 01*/
div.style01{
	background-color: #eeeeee;
	border: 1px solid #bbbbbb;
	padding: 10px;
}

div.style01 h1{
	background-color: #0075af;
	color: #fff;
	width: auto;
	padding: 10px;
	padding-bottom: 7px;
}


/*Style 02*/
div.style02{
	background-color: #e4eaed;
	font-size: 9px;
}

div.style02 table{
	padding: 10px;
}

table#wrapper div.style02 table tr td.border-right{
	border-right: 1px solid #9fa3a5;
	padding-left: 5px;
}

table#wrapper div.style02 table tr td{
	vertical-align: middle;
}

table#wrapper div.style02 table tr td.leftpadding{
	padding-left: 0px!important;
}

table#wrapper div.style02 table tr td.leftpadding10{
	padding-left: 5px;
}

table#wrapper div.style02 table tr td.rightpadding{
	padding-right: 5px;
}

table#wrapper div.style02 table tr.darkbg td{
	background-color: #abb3b6;
}

/*Style 03*/
div.style03 table{
	font-size: 9px;
	width: 100%;
	padding: 10px;
	background-color: #abb3b6;
}


a{
	color: #0075af;
	text-decoration: none;
}


a:hover{
	text-decoration: underline;
}

strong{
	font-weight: bold;
	color: #0075af;
}

div.header{
	margin-bottom: 10px;
}


table#wrapper div.header table tr div.borderbottom {
    border-bottom: 1px solid #b2b2b2;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-top: 50px;
    width: 424px;
}

div.header img.paddingright{
    margin-left: 6px;
    padding-right: 2px;
}

div.header a{
    border-right: 1px solid #c1c1c1;
    color: #666666;
    font-size: 11px;
    padding-right: 4px;
}


div.header a.logo{
	display: block;
	padding: 0;
	border: 0;
	
}

div.header a:hover{
	text-decoration: none;
	
}

div.header a:hover{
	text-decoration: none;
	
}
</style>

</head>
<body>

<table id="wrapper">
	<tr>
		<td>
		
<div class="header">
<table>
<tr>
<td>
<a href="http://www.pyua.de" class="logo"><img src="http://www.pyua.de/newsletter/images/pyua-logo.jpg" alt="PYUA Logo" title="PYUA Logo" /></a>
</td>
<td>
<div class="borderbottom">
<a href="http://www.pyua.de/o2-rabatt-aktion"><img src="http://www.pyua.de/newsletter/images/pyua-men.jpg" alt="PYUA Men" title="PYUA Men" class="paddingright" />MEN</a>
<a href="http://www.pyua.de/o2-rabatt-aktion"><img src="http://www.pyua.de/newsletter/images/pyua-women.jpg" alt="PYUA Women" title="PYUA Women" class="paddingright" />WOMEN</a>
<a href="http://www.pyua.de/o2-rabatt-aktion"><img src="http://www.pyua.de/newsletter/images/pyua-kundenservice.jpg" alt="PYUA Kundenservice" title="PYUA Kundenservice" class="paddingright" />KUNDENSERVICE</a>
<a href="https://de-de.facebook.com/pyua.freeridesportswear" style="padding-right: 0;border-right: 0;"><img src="http://www.pyua.de/newsletter/images/pyua-facebook.jpg" alt="PYUA Facebook" title="PYUA Facebook" class="paddingright" />FACEBOOK</a>
<div stye="clear:both;"></div></div></td></tr></table>
</div>			
<div>	

<a href="http://www.pyua.de/o2-rabatt-aktion"><img src="http://www.pyua.de/newsletter/images/pyua-o2-rabatt-aktion.jpg" alt="PYUA o2 Rabatt Aktion" title="PYUA o2 Rabatt Aktion" /></a><br />
<h1>Liebe(r) Herr / Frau [name]!</h1>
PYUA steht f&uuml;r einzigartige und durchdachte Outdoorbekleidung. Alle verwendeten Materialien sind umweltschonend produziert und frei von bedenklichen Chemikalien. Die Produktion findet ausschlie&szlig;lich in Europa statt. Dar&uuml;ber hinaus kann jedes Produkt zu 100% recycelt werden. Diese Innovation wurde 2013 vom Umweltbundesamt mit dem BUNDESPREIS ECODESIGN ausgezeichnet.
<br />
<br />
<strong>Exklusiv bietet PYUA Ihnen als o2 Kunde einen Rabatt von 30% auf die aktuelle Kollektion.</strong><br /><br />
Ihr o2 Team<br />
<br/>
</div>		
		
		
		
<div class="style01">
<h1>IHR PERS&Ouml;NLICHER GUTSCHEINCODE: o2-EXKLUSIV</h1>
Und so gehts: Lieblings-Outfit aussuchen > Code im Feld „Gutschein-/VIP-Code“ eingeben > einl&ouml;sen, fertig!<br />
<br />
<a href="http://www.pyua.de/o2-rabatt-aktion"><img src="http://www.pyua.de/newsletter/images/jetzt-einloesen-button.jpg" alt="Gutschein einl&ouml;sen" title="Gutschein einl&ouml;sen" /></a><br />
<br />
„Der Gutschein ist ausschlie&szlig;lich im Onlineshop auf <a href="http://www.pyua.de/o2-rabatt-aktion">www.pyua.de</a> bis zum 31.10.2014, 24:00 Uhr einl&ouml;sbar und nicht &uuml;bertragbar. Die pers&ouml;nliche Mehrfachverwendung ist bis Ablauf der Aktion am 31.10.2014, 24:00 Uhr m&ouml;glich. Dieser Gutschein ist nicht mit weiteren Gutscheinen kombinierbar. Barauszahlung ist ausgeschlossen. Nicht f&uuml;r gewerbliche Abnehmer oder zum gewerblichen Wiederverkauf. Nur solange der Vorrat reicht.“
</div>
<br/>
<hr>
<h2>Zu den Produkten der neuen Winterkollektion</h2>
<a href="http://www.pyua.de/o2-rabatt-aktion"><img src="http://www.pyua.de/newsletter/images/made-in-europe-pyua-kollektion-men.jpg" alt="Made in europe pyua kollektion Herren" title="Made in europe pyua kollektion Herren" /></a><br />
<br />
<a href="http://www.pyua.de/o2-rabatt-aktion"><img src="http://www.pyua.de/newsletter/images/made-in-europe-pyua-kollektion-women.jpg" alt="Made in europe pyua kollektion Damen" title="Made in europe pyua kollektion Damen" /></a>

<hr>
<h2>Ride free, but ecorrect!</h2>
<table><tr><td>
<img src="http://www.pyua.de/newsletter/images/pyua-verantwortung.jpg" alt="Pyua Verantwortung" title="Pyua Verantwortung" class="alignleft" /></td>
<td><p>Unsere Produkte werden konsequent &ouml;kologisch und sozial nachhaltig hergestellt. Um die entsprechenden Initiativen zu unterst&uuml;tzen, sind wir bluesign®-Systempartner und Mitglied der Fair Wear Foundation. bluesign® setzt sich vor allem f&uuml;r eine schadstofffreie Lieferkette von Funktionskleidung ein, w&auml;hrend die Fair Wear Foundation sich zum Ziel gesetzt hat, die Arbeitsbedingungen in den Produktionsst&auml;tten der Textilbranche zu verbessern. Beide sind in ihrem Bereich die f&uuml;hrenden Organisationen.</p></td>
</tr></table>

<hr>
<h2>PYUA gewinnt den Bundespreis Ecodesign</h2>
<table><tr><td>
<img src="http://www.pyua.de/newsletter/images/pyua-awards.jpg" alt="Pyua Awards" title="Pyua Awards" class="alignleft" /></td>
<td><p>Design und Nachhaltigkeit kommen einmal im Jahr beim Bundespreis ecodesign zusammen. Bereits zum zweiten Mal verliehen Umweltbundesamt und Bundesumweltministerium im Jahr 2013 diesen Nachhaltigkeitspreis f&uuml;r &ouml;kologisches Design aus den verschiedensten Bereichen. Dienstleistungen, Produkte oder Konzepte mit einem umweltbewussten Hintergrund konnten eingereicht werden und die Aufmerksamkeit auf neue und innovative M&ouml;glichkeiten des Designs lenken.</p></td>
</tr></table>

<br />

<div class="style02">
<table>
	<tr class="fixwidth">
		<td class="border-right leftpadding">Bestellungen ab &euro; 100,- sind versandkostenfrei</td>
		<td class="border-right">Mindestbestellwert betr&auml;gt &euro; 50,- </td>
		<td class="border-right">Sicheres Bestellen & Bezahlen dank SSL-Verschl&uuml;sselung</td>
		<td class="leftpadding10">Kostenfreie R&uuml;cksendung innerhalb von 14 Tagen</td>
	</tr>
	
	<tr><td colspan="4"><img src="http://www.pyua.de/newsletter/images/linie.gif" alt="Linie" title="Linie" width="489" height="7px"/></td></tr>
	
<tr>
<td colspan="1" class="border-right leftpadding rightpadding">
<h2>Kundenservice</h2>
PYUA Fulfillment<br />
(Sportsman's Delight GmbH)<br />
Am Kiel-Kanal 2, 24106 Kiel<br />
</td>


<td colspan="3" class="leftpadding10">
<div class="style03">
Impressum:<br />Sportsman´s Delight GmbH (c/o PYUA)<br />Langer Segen 8-10 | 24105 Kiel<br />Gesch&auml;ftsf&uuml;hrer: Timo Perschke<br />
Sitz der Gesellschaft Kiel | Amtsgericht Kiel, HRB 14571<br />Steuernummer: 99065/08701 | Umst.-ID: DE 815 380 610
</div>
</td>
</tr>
</table>
</div>




	</tr>
</table>




</body></html>